; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://lib/admob-lib/admob.gd"
}, {
"base": "Control",
"class": "BPBP_Main",
"language": "GDScript",
"path": "res://addons/bpb_placement/bpbp_main.gd"
}, {
"base": "Node",
"class": "OneSignal",
"language": "GDScript",
"path": "res://lib/onesignal-plugin-api/onesignal.gd"
}, {
"base": "Node",
"class": "UnityAdsAPI",
"language": "GDScript",
"path": "res://lib/unity-ads-plugin-api/unity_ads.gd"
} ]
_global_script_class_icons={
"AdMob": "res://lib/admob-lib/icon.png",
"BPBP_Main": "",
"OneSignal": "res://lib/onesignal-plugin-api/onesignal.png",
"UnityAdsAPI": ""
}

[application]

config/name="GrasCut"
run/main_scene="res://res/ui/Splash.tscn"
config/icon="res://icon.png"

[autoload]

GamePlay="*res://src/core/Game.gd"
SceneFade="*res://res/ui/SceneFade.tscn"
Onesignal="res://lib/onesignal-plugin-api/onesignal.gd"
Audio="*res://res/item/Audio.tscn"
rateme="res://scripts/rateme.gd"
Event="*res://src/core/Event.gd"
Addonsave="*res://AddonSave/addonsave.gd"

[compression]

formats/zstd/compression_level=5

[display]

window/size/width=730
window/size/height=1280
window/size/test_width=360
window/size/test_height=640
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Gdtocs/plugin.cfg", "res://addons/NativeLib/plugin.cfg", "res://addons/SingletonScriptsShortcut/plugin.cfg", "res://addons/Trail/plugin.cfg", "res://addons/scatter/plugin.cfg", "res://addons/swipe-detector/plugin.cfg" )

[gd2cs]

config/ask_no_python=true

[global]

color=false

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_1="environment"
2d_render/layer_2="player"
2d_render/layer_3="grass"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
quality/subsurface_scattering/quality=0
