[gd_scene load_steps=9 format=2]

[ext_resource path="res://res/item/GrassObj.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/swipe-detector/swipe_detector.tscn" type="PackedScene" id=3]
[ext_resource path="res://res/ui/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://res/ui/HUD.gd" type="Script" id=5]
[ext_resource path="res://assets/environment/tanks_crateWood.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 111, 114, 3, 114, 3, 2, 111, 2 )

[sub_resource type="TileSet" id=1]
0/name = "tanks_crateWood.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -7, -6, 117, 114 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Level1" type="Node2D"]

[node name="SwipeDetector" parent="." instance=ExtResource( 3 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 120, 120 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 65536, 0, 0, 65541, 0, 0, 131072, 0, 0, 131077, 0, 0, 196608, 0, 0, 196613, 0, 0, 262144, 0, 0, 262146, 0, 0, 262147, 0, 0, 262149, 0, 0, 327680, 0, 0, 327682, 0, 0, 327683, 0, 0, 327685, 0, 0, 393216, 0, 0, 393221, 0, 0, 458752, 0, 0, 458757, 0, 0, 524288, 0, 0, 524293, 0, 0, 589824, 0, 0, 589826, 0, 0, 589827, 0, 0, 589829, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 917538, 0, 0 )

[node name="GrassGroup" type="Node2D" parent="."]

[node name="Grass" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 179, 727 )

[node name="Grass2" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 182, 857 )

[node name="Grass3" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 176, 990 )

[node name="Grass4" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 173, 1128 )

[node name="Grass5" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 536, 727 )

[node name="Grass6" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 539, 860 )

[node name="Grass7" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 540, 993 )

[node name="Grass9" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 367, 197 )
rotation = 1.55066

[node name="Grass10" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 189, 199 )
rotation = 1.55066

[node name="Grass11" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 531, 195 )
rotation = 1.55066

[node name="Grass8" parent="GrassGroup" instance=ExtResource( 1 )]
position = Vector2( 540, 1128 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 351, 1006 )

[node name="HUD" parent="." instance=ExtResource( 4 )]
script = ExtResource( 5 )

[connection signal="swiped" from="SwipeDetector" to="Player" method="_on_SwipeDetector_swiped"]
[connection signal="update_point" from="GrassGroup/Grass" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass2" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass3" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass4" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass5" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass6" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass7" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass9" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass10" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass11" to="HUD" method="_on_Grass_update_point"]
[connection signal="update_point" from="GrassGroup/Grass8" to="HUD" method="_on_Grass_update_point"]
